{
    "name": "dario1985/php-zyncro-client",
    "description": "Zyncro Client",
    "license": "MIT",
    "authors": [
        {
            "name": "Dario"
        }
    ],
    "require": {
        "lusitanian/oauth": "~0.3"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    }
}